# Issue_api

./: .gitignore  .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/Issue/: IssueApiServerApplication.java  ServletInitializer.java
src/main/java/com/Issue/auth/exception/: UnauthorizedException.java
src/main/java/com/Issue/auth/interceptor/: JwtInterceptor.java
src/main/java/com/Issue/auth/service/: JwtService.java
src/main/java/com/Issue/auth/service/impl/: JwtServiceImpl.java
src/main/java/com/Issue/base/common/: TokenCommon.java
src/main/java/com/Issue/base/common/impl/: TokenCommonImpl.java
src/main/java/com/Issue/base/config/: WebMvcConfig.java
src/main/java/com/Issue/base/controller/: ErrorPageHandler.java
src/main/java/com/Issue/base/entity/: Result.java
src/main/java/com/Issue/base/exception/: ServiceException.java
src/main/java/com/Issue/board/controller/: BoardController.java
src/main/java/com/Issue/board/entity/: Board.java  PK_Board.java
src/main/java/com/Issue/board/repository/: BoardRepository.java
src/main/java/com/Issue/board/service/: BoardService.java
src/main/java/com/Issue/board/service/impl/: BoardServcieImpl.java
src/main/java/com/Issue/user/controller/: UserController.java
src/main/java/com/Issue/user/data/: SignInData.java  SignUpData.java
src/main/java/com/Issue/user/entity/: User.java
src/main/java/com/Issue/user/exception/: SignInErrorException.java  SignUpErrorException.java
src/main/java/com/Issue/user/repository/: UserRepository.java
src/main/java/com/Issue/user/service/: UserService.java
src/main/java/com/Issue/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/Issue/: IssueApiServerApplicationTests.java
